\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exit codes}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Check the exit code of the previous command}{12}{}\protected@file@percent }
\newlabel{lst:5-bash}{{5.1}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}5-bash.sh}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redirects}{12}{}\protected@file@percent }
\newlabel{lst:5.1-bash}{{5.2}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}5-bash.sh}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Careful with \$?}{13}{}\protected@file@percent }
\newlabel{lst:5.2-bash}{{5.3}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}5-bash.sh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manually exit}{13}{}\protected@file@percent }
\newlabel{lst:5.3-bash}{{5.4}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}5-bash.sh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The final version of the 5-bash.sh script}{13}{}\protected@file@percent }
\newlabel{lst:5.4-bash}{{5.5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}5-bash.sh}{13}{}\protected@file@percent }
\@setckpt{ch-exit-codes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{5}
}
