\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}For loops}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Brace expansion}{24}{}\protected@file@percent }
\newlabel{lst:11-bash}{{11.1}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}11-bash.sh}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Brace expansion in for loops}{25}{}\protected@file@percent }
\newlabel{lst:11.1-bash}{{11.2}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}11-bash.sh}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Working with files}{25}{}\protected@file@percent }
\newlabel{lst:11.2-bash}{{11.3}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}11-bash.sh}{25}{}\protected@file@percent }
\@setckpt{ch-for-loops}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{3}
}
