\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The find command}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is it?}{19}{}\protected@file@percent }
\newlabel{lst:9-bash}{{9.1}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}9-bash.sh}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The find command is very extensive}{19}{}\protected@file@percent }
\newlabel{lst:9.1-bash}{{9.2}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}9-bash.sh}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Execute commands if file is found}{20}{}\protected@file@percent }
\newlabel{lst:9.2-bash}{{9.3}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}9-bash.sh}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A more practical example of the find command}{20}{}\protected@file@percent }
\newlabel{lst:9-terminal}{{9.4}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Terminal}{20}{}\protected@file@percent }
\newlabel{lst:9.1-terminal}{{9.5}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Terminal}{20}{}\protected@file@percent }
\newlabel{lst:9.3-bash}{{9.6}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}9-bash.sh}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using the find command responsibly}{21}{}\protected@file@percent }
\@setckpt{ch-find-command}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{6}
}
