\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The grep command}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is grep?}{22}{}\protected@file@percent }
\newlabel{lst:10-bash}{{10.1}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}10-bash.sh}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Grep options}{22}{}\protected@file@percent }
\newlabel{lst:10-terminal}{{10.2}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Terminal}{22}{}\protected@file@percent }
\newlabel{lst:10.1-terminal}{{10.3}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Terminal}{22}{}\protected@file@percent }
\newlabel{lst:10.2-terminal}{{10.4}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Terminal}{22}{}\protected@file@percent }
\newlabel{lst:10.3-terminal}{{10.5}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Terminal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Search accross multiple files}{23}{}\protected@file@percent }
\newlabel{lst:10-bash}{{10.6}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}10-bash.sh}{23}{}\protected@file@percent }
\newlabel{lst:10.3-terminal}{{10.7}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Terminal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Combining options}{23}{}\protected@file@percent }
\newlabel{lst:10.3-terminal}{{10.8}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Terminal}{23}{}\protected@file@percent }
\@setckpt{ch-grep-command}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{8}
}
