\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello World}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To create a bash script}{2}{}\protected@file@percent }
\newlabel{lst:1-bash}{{1.1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}1-bash.sh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}how to run it?}{2}{}\protected@file@percent }
\newlabel{lst:1-terminal}{{1.2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Terminal}{2}{}\protected@file@percent }
\newlabel{lst:1.1-terminal}{{1.3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Terminal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Good practice for new scripts}{3}{}\protected@file@percent }
\newlabel{lst:1.1-bash}{{1.4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}1-bash.sh}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hello World!}{3}{}\protected@file@percent }
\newlabel{lst:1.2-bash}{{1.5}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}1-bash.sh}{3}{}\protected@file@percent }
\@setckpt{ch-helloworld}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{5}
}
