\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}If statements}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}If condition}{8}{}\protected@file@percent }
\newlabel{lst:4-bash}{{4.1}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}4-bash.sh}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A more modern approach for number comparisson}{8}{}\protected@file@percent }
\newlabel{lst:4.1-bash}{{4.2}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}4-bash.sh}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Else statement}{9}{}\protected@file@percent }
\newlabel{lst:4.2-bash}{{4.3}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}4-bash.sh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Not operator}{9}{}\protected@file@percent }
\newlabel{lst:4.3-bash}{{4.4}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}4-bash.sh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}-f flag}{9}{}\protected@file@percent }
\newlabel{lst:4.4-bash}{{4.5}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}4-bash.sh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A more ``practical'' example}{10}{}\protected@file@percent }
\newlabel{lst:4.5-bash}{{4.6}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}4-bash.sh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The better way of doing it}{10}{}\protected@file@percent }
\newlabel{lst:4.6-bash}{{4.7}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}4-bash.sh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logic operators}{11}{}\protected@file@percent }
\newlabel{lst:4.7-bash}{{4.8}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}4-bash.sh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Else if}{11}{}\protected@file@percent }
\newlabel{lst:4.8-bash}{{4.9}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}4-bash.sh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ok but how does the if statement actually work?}{11}{}\protected@file@percent }
\@setckpt{ch-if-statements}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{9}
}
