\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How updates work in linux}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repositories}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Starting the workflow: apt update}{16}{}\protected@file@percent }
\newlabel{lst:7-terminal}{{7.1}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Terminal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Actually installing: apt upgrade}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The alternative: apt dist-upgrade}{17}{}\protected@file@percent }
\@setckpt{ch-linux-upgrades}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
