\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Math in Bash}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}how to run basic math operators}{7}{}\protected@file@percent }
\newlabel{lst:3-bash}{{3.1}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}3-bash.sh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wild cards}{7}{}\protected@file@percent }
\newlabel{lst:3.1-bash}{{3.2}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}3-bash.sh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math with variables}{7}{}\protected@file@percent }
\newlabel{lst:3.2-bash}{{3.3}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}3-bash.sh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arithmetic expansion}{8}{}\protected@file@percent }
\newlabel{lst:3.3-bash}{{3.4}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}3-bash.sh}{8}{}\protected@file@percent }
\@setckpt{ch-math}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{4}
}
