\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Update script}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A script for all distros}{18}{}\protected@file@percent }
\newlabel{lst:8-bash}{{8.1}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}8-bash.sh}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A better way of writing the script}{18}{}\protected@file@percent }
\newlabel{lst:8.1-bash}{{8.2}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}8-bash.sh}{18}{}\protected@file@percent }
\@setckpt{ch-update-script}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{2}
}
