\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and usage}{5}{}\protected@file@percent }
\newlabel{lst:2-bash}{{2.1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}2-bash.sh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables are temporary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String interpolation available}{5}{}\protected@file@percent }
\newlabel{lst:2.1-bash}{{2.2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}2-bash.sh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Store command outputs in variables}{6}{}\protected@file@percent }
\newlabel{lst:2.2-bash}{{2.3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}2-bash.sh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environment variables}{6}{}\protected@file@percent }
\newlabel{lst:2-terminal}{{2.4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Terminal}{6}{}\protected@file@percent }
\@setckpt{ch-variables}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{4}
}
