\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}While loops}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic while loop}{15}{}\protected@file@percent }
\newlabel{lst:6-bash}{{6.1}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}6-bash.sh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The sleep command}{15}{}\protected@file@percent }
\newlabel{lst:6.1-bash}{{6.2}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}6-bash.sh}{15}{}\protected@file@percent }
\@setckpt{ch-while-loop}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{2}
}
