\contentsline {chapter}{\numberline {1}Hello World}{3}{}%
\contentsline {section}{\numberline {1.1}To create a bash script}{3}{}%
\contentsline {section}{\numberline {1.2}how to run it?}{3}{}%
\contentsline {section}{\numberline {1.3}Good practice for new scripts}{4}{}%
\contentsline {section}{\numberline {1.4}Comments}{4}{}%
\contentsline {section}{\numberline {1.5}Hello World!}{4}{}%
\contentsline {chapter}{\numberline {2}Variables}{5}{}%
\contentsline {section}{\numberline {2.1}Definition and usage}{5}{}%
\contentsline {section}{\numberline {2.2}Variables are temporary}{5}{}%
\contentsline {section}{\numberline {2.3}String interpolation available}{5}{}%
\contentsline {section}{\numberline {2.4}Store command outputs in variables}{6}{}%
\contentsline {section}{\numberline {2.5}Environment variables}{6}{}%
\contentsline {chapter}{\numberline {3}Math in Bash}{7}{}%
\contentsline {section}{\numberline {3.1}how to run basic math operators}{7}{}%
\contentsline {section}{\numberline {3.2}Wild cards}{7}{}%
\contentsline {section}{\numberline {3.3}Math with variables}{7}{}%
\contentsline {section}{\numberline {3.4}Arithmetic expansion}{8}{}%
\contentsline {chapter}{\numberline {4}If statements}{9}{}%
\contentsline {section}{\numberline {4.1}If condition}{9}{}%
\contentsline {section}{\numberline {4.2}A more modern approach for number comparisson}{9}{}%
\contentsline {section}{\numberline {4.3}Else statement}{10}{}%
\contentsline {section}{\numberline {4.4}Not operator}{10}{}%
\contentsline {section}{\numberline {4.5}-f flag}{10}{}%
\contentsline {section}{\numberline {4.6}A more ``practical'' example}{11}{}%
\contentsline {section}{\numberline {4.7}The better way of doing it}{11}{}%
\contentsline {section}{\numberline {4.8}Logic operators}{12}{}%
\contentsline {section}{\numberline {4.9}Else if}{12}{}%
\contentsline {section}{\numberline {4.10}Ok but how does the if statement actually work?}{12}{}%
\contentsline {chapter}{\numberline {5}Exit codes}{13}{}%
\contentsline {section}{\numberline {5.1}Check the exit code of the previous command}{13}{}%
\contentsline {section}{\numberline {5.2}Redirects}{13}{}%
\contentsline {section}{\numberline {5.3}Careful with \$?}{14}{}%
\contentsline {section}{\numberline {5.4}Manually exit}{14}{}%
\contentsline {section}{\numberline {5.5}The final version of the 5-bash.sh script}{14}{}%
\contentsline {chapter}{\numberline {6}While loops}{15}{}%
\contentsline {section}{\numberline {6.1}Basic while loop}{15}{}%
\contentsline {section}{\numberline {6.2}The sleep command}{15}{}%
\contentsline {chapter}{\numberline {7}How updates work in linux}{16}{}%
\contentsline {section}{\numberline {7.1}Repositories}{16}{}%
\contentsline {section}{\numberline {7.2}Starting the workflow: apt update}{16}{}%
\contentsline {section}{\numberline {7.3}Actually installing: apt upgrade}{17}{}%
\contentsline {section}{\numberline {7.4}The alternative: apt dist-upgrade}{17}{}%
\contentsline {chapter}{\numberline {8}Update script}{18}{}%
\contentsline {section}{\numberline {8.1}A script for all distros}{18}{}%
\contentsline {section}{\numberline {8.2}A better way of writing the script}{18}{}%
\contentsline {chapter}{\numberline {9}The find command}{19}{}%
\contentsline {section}{\numberline {9.1}What is it?}{19}{}%
\contentsline {section}{\numberline {9.2}The find command is very extensive}{19}{}%
\contentsline {section}{\numberline {9.3}Execute commands if file is found}{20}{}%
\contentsline {section}{\numberline {9.4}A more practical example of the find command}{20}{}%
\contentsline {section}{\numberline {9.5}Using the find command responsibly}{21}{}%
\contentsline {chapter}{\numberline {10}The grep command}{22}{}%
\contentsline {section}{\numberline {10.1}What is grep?}{22}{}%
\contentsline {section}{\numberline {10.2}Grep options}{22}{}%
\contentsline {section}{\numberline {10.3}Search accross multiple files}{23}{}%
\contentsline {section}{\numberline {10.4}Combining options}{23}{}%
